NEXT_PUBLIC_BACKEND_API=http://localhost:8080/v1/api
NEXT_PUBLIC_DOCUMENT_URL=http://localhost:8080/v1/api/management
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET="RDDCT6me8cETAsAiABsYc0FwzLlu4CcNJWMBV8OdGt8Qrt2hleK1W/p/9K8kJuaNcqnsVgZ6PvfR2QcshYBGBqH3MJVekOHlQoyM9VspWkYFNovzBn/QOPiHyLGsaDhB/KIUleVCaMJK3YktQavVvGsFbld1QYXqnkeLZ9jb5tw="
NEXTAUTH_SECRET=4a0b79ae5b104bbd39f7bfa1d9fa1e44e243c72fa4902b704230f17ae541b3e9
NEXT_PUBLIC_POZ_TUTAR=450
NEXT_PUBLIC_KM_TUTAR=2.7